# ##
# @Author: tetezi MaHouShouJoTetezi@foxmail.com
# @Date: 2025-11-24 09:51:08
# @LastEditors: tetezi MaHouShouJoTetezi@foxmail.com
# @LastEditTime: 2025-11-24 09:52:23
# @FilePath: \nest-app\.env.development
# @Description:
# ##

APP_PORT='3000'


AUTH_JWT_TOKEN_EXPIRES_IN=15m




AUTH_JWT_SECRET="fe3b744efa9850c9a8f748ce1c429a1c1494fb4864f59c04e6da51ce04ba20"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://admin:wFepKRnZiRNcXyp7@localhost:3306/workspace"